e_bulgaria_empire = {
	color = { 113 88 101 }
	color2 = { 255 255 255 }

	capital = c_turnovo
}

e_avar_khanagnate = {
	color = { 250 120 90 }
	color2 = { 255 255 255 }
	definite_form = yes
	capital	= c_visegrad
}

k_grand_saxony = {
	color = { 205 105 85 }
	color2 = { 255 255 255 }

    capital = c_dessau
}

k_grand_franconia = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

    capital = c_wurzburg
}

k_grand_swabia = {
	color = { 210 210 210 }
	color2 = { 255 255 255 }

    capital = c_ulm
}

