on_game_start = {
	on_actions = {
		DE_Aquitaine
		DE_Frisia
	}
}

DE_Aquitaine = {
	trigger = {
		game_start_date = 1066.9.15
	}
	effect = {
		if = { 
			limit = {
				game_start_date = 1066.9.15
			}
			every_county_in_region = {
				region = custom_aquitaine
				duchy = { set_de_jure_liege_title = title:k_france }
			}
		}
	}
}

DE_Frisia = {
	effect = {
		if = { 
			limit = {
				current_date > 850.1.1
			}
			every_county_in_region = {
				region = custom_frisia01
				duchy = { set_de_jure_liege_title = title:k_lotharingia }
			}
		}
	}
}